<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>NFT preview card component | Frontend Mentor</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      #root,
      #__next {
        isolation: isolate;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="#" class="img__equilibrium">
        <img src="./images/image-equilibrium.jpg" alt="Equilibrium Image" />
      </a>
      <a href="#">Equilibrium&nbsp;#3429</a>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <ul>
        <li>
          <img src="./images/icon-ethereum.svg" alt="Ethereum Icon" />
          <p>0.041&nbsp;ETH</p>
        </li>
        <li>
          <img src="./images/icon-clock.svg" alt="Clock Icon" />
          <p>3 days left</p>
        </li>
      </ul>
      <hr />
      <div>
        <div class="avatar__jules">
          <img src="./images/image-avatar.png" alt="Jules Wyvern Avatar" />
        </div>
        <p>Creation of <a href="#">Jules Wyvern</a></p>
      </div>
    </main>
  </body>
</html>
